300: file:///E:/AI%20THON%20PROJECT/Capstone/
200: filename content-length last-modified file-type
201: .idea 4096 Wed,%2009%20Aug%202023%2007:25:11%20GMT DIRECTORY 
201: Capcopy.py 3552 Tue,%2004%20Jul%202023%2006:47:19%20GMT FILE 
201: NewTestData.csv 24025 Tue,%2004%20Jul%202023%2006:10:30%20GMT FILE 
201: Raw.csv 49 Wed,%2021%20Jun%202023%2011:56:33%20GMT FILE 
201: Raw1.csv 430 Tue,%2004%20Jul%202023%2013:03:43%20GMT FILE 
201: covid19sentimental.csv 26439501 Wed,%2021%20Jun%202023%2006:33:46%20GMT FILE 
201: test.csv 285589 Wed,%2021%20Jun%202023%2007:38:50%20GMT FILE 
201: twitter_validation.csv 145564 Wed,%2021%20Jun%202023%2010:34:34%20GMT FILE 
